OPENAI_API_KEY=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

DATA_GO_KR_API_KEY=5e5c9e15169e6a49fef780b369cda0d887a751472beb6a537a2fa24c1735e9fb
